<<<<<<< HEAD
#Mon May 19 14:21:49 CEST 2025
=======
#Mon May 19 15:43:38 CEST 2025
>>>>>>> 34b36ab (feat: first merge)
org.example.demoetl.bean\:beans\:pom\:\:8.8.8=C\:\\Talend\\TOS_DI-20250514_0841-V8.8.8SNAPSHOT\\workspace\\DEMOETL\\poms\\code\\beans\\pom.xml
org.example.demoetl.code\:routines\:jar\:\:8.8.8=C\:\\Talend\\TOS_DI-20250514_0841-V8.8.8SNAPSHOT\\workspace\\DEMOETL\\poms\\code\\routines\\target\\classes
org.example.demoetl.code\:routines\:pom\:\:8.8.8=C\:\\Talend\\TOS_DI-20250514_0841-V8.8.8SNAPSHOT\\workspace\\DEMOETL\\poms\\code\\routines\\pom.xml
org.example.demoetl.bean\:beans\:jar\:\:8.8.8=C\:\\Talend\\TOS_DI-20250514_0841-V8.8.8SNAPSHOT\\workspace\\DEMOETL\\poms\\code\\beans\\target\\classes
org.example.demoetl.code\:routines\:jar\:tests\:8.8.8=C\:\\Talend\\TOS_DI-20250514_0841-V8.8.8SNAPSHOT\\workspace\\DEMOETL\\poms\\code\\routines\\target\\test-classes
org.example.demoetl.bean\:beans\:jar\:tests\:8.8.8=C\:\\Talend\\TOS_DI-20250514_0841-V8.8.8SNAPSHOT\\workspace\\DEMOETL\\poms\\code\\beans\\target\\test-classes
